# TestJavaProject

./: pom.xml
src/main/java/testproject/config/: AppConfig.java
src/main/java/testproject/controller/: CharacterController.java
src/main/java/testproject/dao/: CharacterDao.java  CharacterDaoImpl.java  CharacterJpaDao.java
src/main/java/testproject/model/: Character.java
src/main/java/testproject/services/: CharacterService.java  CharacterServiceJSON.java
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml
