jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/TestJavaProject
jdbc.user=user
jdbc.password=111
jdbc.min.conections=1
jdbc.max.conections=10
jdbc.acquire.increment=1

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update